version: "3.9"
services:
  chat-server:
    build: ../../genal-chat-server
    restart: always
    ports:
      - 3000:3000
    environment:
      DB_TYPE: pg
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: 123456
      DB_DATABASE: chat
      DB_PORT: 5432

  db:
    image: postgres:11-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: postgres
      POSTGRES_DB: chat
      TZ: 'Asia/Shanghai'
      PGTZ: 'Asia/Shanghai'

#  mysql:
#    image: mysql:8
#    command: --default-authentication-plugin=mysql_native_password
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: root

